<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ErganhE7" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="ypiresia_oaed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">607201</Value>
    </Setting>
    <Setting Name="ypiresia_sepe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">24030</Value>
    </Setting>
    <Setting Name="kad_kyria" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8531</Value>
    </Setting>
    <Setting Name="kallikratis_pararthmatos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">92430203</Value>
    </Setting>
    <Setting Name="kad_pararthmatos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8531</Value>
    </Setting>
    <Setting Name="aa_pararthmatos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="yphkoothta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">048</Value>
    </Setting>
    <Setting Name="afm_proswpoy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456789</Value>
    </Setting>
  </Settings>
</SettingsFile>